source 'https://rubygems.org'



gem 'bcrypt', '~> 3.1.7'

gem 'coffee-rails', '~> 4.2'

gem 'devise'

gem 'dotenv-rails'

gem 'font-awesome-rails'

gem 'heroku', '~> 3.43', '>= 3.43.12'

gem 'httparty'

gem 'jquery-rails'

gem 'jbuilder', '~> 2.5'

gem 'mysql2'

gem 'omniauth'

gem 'omniauth-google-oauth2'

gem 'omniauth-twitter'

gem 'omniauth-facebook'

gem 'omniauth-linkedin'

gem 'puma', '~> 3.0'

gem 'rails', '~> 5.0.0'

gem 'redis', '~> 3.0'

gem 'sass-rails', '~> 5.0'

gem 'therubyracer', platforms: :ruby

gem 'turbolinks', '~> 5'

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'uglifier', '>= 1.3.0'

gem 'unicorn', '~> 5.1'

group :development, :test do

  gem 'byebug', platform: :mri
end
 group :production do
   gem 'rails_12factor'
 end

group :development do
  gem 'awesome_print'
  gem 'better_errors'
  gem 'pry-rails'
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end



