# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  about: MyString
  phone: MyString
  country_id: 1
  photo_url: MyString

two:
  about: MyString
  phone: MyString
  country_id: 1
  photo_url: MyString
